<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Himgirienterprise</title>
  <meta name="title" content="Himgirienterprise">
  <meta name="description" content="Established in 1992, HIMGIRI MARBLE stands as a renowned entity in the tile sector, holding the esteemed privilege to showcase leading brands such as Somany, Johnson, Rak, Cera, and NITCO. Our portfolio encompasses an extensive selection of tiles, stones, and adhesives, designed to meet every requirement. Dedicated to excellence and the fulfillment of our customers, our goal is to serve as your comprehensive source for all tile-related solutions.">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      line-height: 1.2;
      font-family: "Rubik", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      max-width: 1230px;
      margin: 0 auto;
      position: relative;
      padding: 0 15px;
      width: 100%;
    }
    div#main {
      padding: 60px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 auto;
    }
    .logo-wrapper {
      display: block;
      max-width: 220px;
      margin: 0 auto 20px;
    }
    .logo-wrapper img {
      display: block;
      max-width: 100%;
      width: auto;
      height: auto;
    }
    .user_infomation {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 40px 0;
    }
    .user_infomation .user_image {
      aspect-ratio: 1;
      overflow: hidden;
      border-radius: 50%;
      width: 140px;
      box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
      outline: 3px solid #02adf3;
      border: 5px solid #fff;
    }
    .user_infomation .user_image img {
      display: block;
      max-width: 100%;
      height: auto;
      width: auto;
      object-fit: cover;
      object-position: 0 0;
      transform: scale(1.4) translateY(10px);
    }
    .user_infomation h3 {
      margin: 0;
      color: #000;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.3;
    }
    .user_infomation h3 b {
      display: block;
      font-size: 80%;
      color: #00aff0;
      font-weight: 500;
    }
    .user_infomation .user_info a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;
    }
    .links-wrapper ul {
      display: flex;
      padding: 0;
      margin: 0 -10px;
      list-style: none;
      flex-wrap: wrap;
      justify-content: center;
    }
    .links-wrapper ul li {
      flex: 0 0 12.5%;
      max-width: 12.5%;
      padding: 10px 10px;
    }
    .links-wrapper .icon-wrap svg {
      display: block;
      width: 40px;
      height: 40px;
      margin: 0 auto 12px;
    }
    .links-wrapper .icon-wrap {
      display: block;
    }
    .links-wrapper ul li a {
      display: flex;
      background: #c2ebfc;
      border-radius: 5px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      text-decoration: none;
      color: #000000;
      text-align: center;
      line-height: 1;
      padding: 16px;
      height: 100%;
      font-weight: 500;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .copyright {
      background: #f1f1f1;
      padding: 7px 10px;
      line-height: 1;
    }
    .copyright p {
      margin: 0;
      padding: 0;
      font-weight: 400;
      color: #000;
      font-size: 13px;
      line-height: 1.2;
    }
    .copyright .container {
      display: flex;
      justify-content: space-between;
    }
    .copyright p a {
      color: #000;
    }
    @media only screen and (max-width: 767px){
      body {
        font-size: 14px;
      }
      div#main {
        padding: 30px 0;
      }
      .logo-wrapper {
        max-width: 150px;
      }
      .user_infomation .user_image {
        width: 90px;
        border: 0px solid #fff;
      }
      .user_infomation h3 {
        font-size: 20px;
      }
      .user_infomation .user_info a {
        margin-top: 6px;
      }
      .links-wrapper ul li {
        max-width: 120px;
        flex: 0 0 120px;
        padding: 5px;
      }
      .links-wrapper ul li a {
        padding: 15px 5px;
        min-height: 110px;
      }
      .links-wrapper .icon-wrap svg {
        width: 30px;
        height: 30px;
        margin: 0 auto 10px;
      }
      .user_infomation {
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="main" id="main">
      <div class="container">
        <div class="logo-wrapper"><a href="index.html"><img src="logo.png" height="200" width="200" alt="Himgirienterprise"></a></div>
        <div class="user_infomation">
          <span class="user_image">
            <img src="user_image.png" height="200" width="200" alt="Suraj Chhajed"/>
          </span>
          <div class="user_info">
            <h3>Suraj Chhajed<b>Founder</b></h3>
            <a href="tel:8460575458">+91 84605 75458</a>
          </div>
        </div>
        <div class="links-wrapper">
          <ul>
            <li class="phone">
              <a href="tel:+91 84605 75458">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M375.8 275.2c-16.4-7-35.4-2.4-46.7 11.4l-33.2 40.6c-46-26.7-84.4-65.1-111.1-111.1L225.3 183c13.8-11.3 18.5-30.3 11.4-46.7l-48-112C181.2 6.7 162.3-3.1 143.6 .9l-112 24C13.2 28.8 0 45.1 0 64v0C0 300.7 183.5 494.5 416 510.9c4.5 .3 9.1 .6 13.7 .8c0 0 0 0 0 0c0 0 0 0 .1 0c6.1 .2 12.1 .4 18.3 .4l0 0c18.9 0 35.2-13.2 39.1-31.6l24-112c4-18.7-5.8-37.6-23.4-45.1l-112-48zM447.7 480C218.1 479.8 32 293.7 32 64v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0c0-3.8 2.6-7 6.3-7.8l112-24c3.7-.8 7.5 1.2 9 4.7l48 112c1.4 3.3 .5 7.1-2.3 9.3l-40.6 33.2c-12.1 9.9-15.3 27.2-7.4 40.8c29.5 50.9 71.9 93.3 122.7 122.7c13.6 7.9 30.9 4.7 40.8-7.4l33.2-40.6c2.3-2.8 6.1-3.7 9.3-2.3l112 48c3.5 1.5 5.5 5.3 4.7 9l-24 112c-.8 3.7-4.1 6.3-7.8 6.3c-.1 0-.2 0-.3 0z"/></svg></span>
                <span>Call</span>
              </a>
            </li>
            <li class="contact">
              <a href="contacts.vcf" download="contacts.vcf">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M512 64c17.7 0 32 14.3 32 32V416c0 17.7-14.3 32-32 32H64c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm96 160a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm96 0a64 64 0 1 0 -128 0 64 64 0 1 0 128 0zM112 368c0-26.5 21.5-48 48-48h64c26.5 0 48 21.5 48 48c0 8.8 7.2 16 16 16s16-7.2 16-16c0-44.2-35.8-80-80-80H160c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16s16-7.2 16-16zM352 160c-8.8 0-16 7.2-16 16s7.2 16 16 16H480c8.8 0 16-7.2 16-16s-7.2-16-16-16H352zm0 64c-8.8 0-16 7.2-16 16s7.2 16 16 16H480c8.8 0 16-7.2 16-16s-7.2-16-16-16H352zm0 64c-8.8 0-16 7.2-16 16s7.2 16 16 16H480c8.8 0 16-7.2 16-16s-7.2-16-16-16H352z"/></svg></span>
                <span>Add to Phone</span>
              </a>
            </li>
            <li class="mail">
              <a href="mailto:chhajed751@gmail.com?&subject=Enquire%20For%20Titles" target="_top">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 96c-17.7 0-32 14.3-32 32v39.9L227.6 311.3c16.9 12.4 39.9 12.4 56.8 0L480 167.9V128c0-17.7-14.3-32-32-32H64zM32 207.6V384c0 17.7 14.3 32 32 32H448c17.7 0 32-14.3 32-32V207.6L303.3 337.1c-28.2 20.6-66.5 20.6-94.6 0L32 207.6zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg></span>
                <span>Send Mail</span>
              </a>
            </li>
            <li class="linked">
              <a href="#" target="_blank">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></span>
                <span>Linkedin</span>
              </a>
            </li>
            <li class="instagram">
              <a href="#" target="_blank">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></span>
                <span>Instagram</span>
              </a>
            </li>
            <li class="whatsapp">
              <a href="https://wa.me/8460575458?text=I'm%20inquiring%20about%20the%20tiles%20and%20marble" target="_blank">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg></span>
                <span>Whatsapp</span>
              </a>
            </li>
            <li class="map">
              <a href="https://maps.app.goo.gl/tBjUfHBm4i4jhRY48" target="_blank">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M366.6 155c6.7-15.9 9.4-27.6 9.4-35c0-48.6-39.4-88-88-88s-88 39.4-88 88c0 7.4 2.7 19 9.4 35c6.5 15.4 15.7 32.4 26.4 49.7c17.1 27.8 36.9 54.7 52.2 74.4c15.3-19.7 35.1-46.6 52.2-74.4c10.7-17.3 19.9-34.3 26.4-49.7zM302.8 312c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120c0 54.6-73.1 151.9-105.2 192zm103.1-89.1c-.8 .3-1.7 .6-2.5 .8c8.2-14.2 15.7-28.7 21.8-42.9l117.9-47.2c15.8-6.3 32.9 5.3 32.9 22.3V426.6c0 9.8-6 18.6-15.1 22.3l-155 62c-3.3 1.3-6.9 1.5-10.3 .5L176.9 448.9l-144 57.6C17.1 512.8 0 501.2 0 484.2V213.4c0-9.8 6-18.6 15.1-22.3l123.2-49.3c2.1 10.4 5.4 20.8 9.2 30.8L32 218.8V472.4l128-51.2V304c0-8.8 7.2-16 16-16s16 7.2 16 16V419.9l192 54.9V304c0-8.8 7.2-16 16-16s16 7.2 16 16V472.4l128-51.2V167.6L405.9 222.9zM288 88a24 24 0 1 1 0 48 24 24 0 1 1 0-48z"/></svg></span>
                <span>Google Map</span>
              </a>
            </li>
            <li class="review">
              <a href="https://maps.app.goo.gl/tBjUfHBm4i4jhRY48" target="_blank">
                <span class="icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"/></svg></span>
                <span>Google Reviews</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <div class="copyright">
    <div class="container">
      <p>Copyright © 2024 Himgiri Enterprise</p>
      <p>Design and Developer By <a href="https://webdotinfotech.com/">Web. Infotech</a></p>
    </div>      
  </div>
</body>
</html>